# OptimaTrackerWebService

./: .gitignore  OptimaTrackerWebService.csproj  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config  procedures.xml
.github/workflows/: build.yml
Configuration/: TrackStatus.cs  TrackStatusEnum.cs
Controllers/: EventsController.cs
Database/: DatabaseContext.cs  DatabaseCreator.cs  DatabaseFiller.cs
Migrations/: 20220114210647_InitMigration.Designer.cs  20220114210647_InitMigration.cs  20220116181106_PrepareDbAndSplitEventModel.Designer.cs  20220116181106_PrepareDbAndSplitEventModel.cs  DatabaseContextModelSnapshot.cs
Models/: Company.cs  CompanyModel.cs  Event.cs  EventDetails.cs  EventDict.cs  EventModel.cs  IEvent.cs  ProceduresDict.cs  Track.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  IDatabaseService.cs  IJsonService.cs  JsonService.cs
